*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --primary-color: #fff;
    --secondary-color: #000;
}

.container {
    transition: all 1s;
}

html .dark {
    --primary-color: #000;
    --secondary-color: #fff;
}

html .dark{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.container {
    padding-top: 50px;
    height: 100vh;
}

.title {
    text-align: center;
}

.container-button {
    display: flex;
    justify-content: center;
}

.button {
    margin-top: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 20px;
    cursor: pointer;
}

.cards {
    display: flex;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    margin: 30px 10px;
    text-align: center;
}

.card-item h3 {
    border-bottom: 2px solid;
    width: 100%;
    padding: 15px 0;
    margin: 0;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.card-item p {
    padding: 0px 1px;
}

@media (max-width: 900px) {
    .cards {
        flex-direction: column;
    }
}